{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=tcp:emovie.database.windows.net,1433;Initial Catalog=eMovie;User Id=aldrin@emovie;Password=admin_123;TrustServerCertificate=True",
    "AzureConnectionString": "Data Source=tcp:emovie.database.windows.net,1433;Initial Catalog=eMovie;User Id=aldrin@emovie;Password=admin_123;TrustServerCertificate=True",

  }
}
